<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Flexbox Challenge 4</title>
</head>
<body>
  <main>
    <section class="section-1">
      <div class="container">
        <p class="section-p s1-p">LOREM IPSUM SIT</p>
        <h1 class="main-title section-title">
          Responsive layouts don't have to be a struggle
        </h1>
      </div>
    </section>
    <section class="section-2">
      <div class="container">
        <h2 class="section-title title-2">Quality Designs</h2>
        <div class="section2-text">
          <p class="section-p col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, minima odio quasi voluptate facilis necessitatibus quas ipsa cupiditate labore. Facilis dolorem et ullam molestiae veniam distinctio repudiandae delectus fugiat veritatis.
          </p>
          <p class="section-p col-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit veniam alias dolore ratione necessitatibus ipsa obcaecati natus quae numquam, sapiente quod deleniti omnis rerum iusto excepturi! Eum, deserunt distinctio?
          </p>
        </div>
      </div>
    </section>
    <section class="section-3">
      <div class="container row">
        <div class="section-text">
          <h2 class="section-title">Made custom for you</h2>
          <p class="section-p col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem mollitia est, fugiat dignissimos consequuntur cupiditate voluptate, temporibus, exercitationem tempore corporis placeat rerum velit. Dolorum culpa voluptas saepe alias. In, vero?
          </p>
        </div>
        <div class="img-container img-1 col-2">
          <img src="./image-01.jpg" alt="image of mountains" class="section-img">
        </div>
      </div>
    </section>
    <section class="section-4">
      <div class="container row">
        <div class="section-text section4-text col-2">
          <h2 class="section-title">Created with care</h2>
          <p class="section-p section4-p col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi maxime eum incidunt unde impedit veniam tenetur illo facere libero quam ullam quibusdam hic non, placeat nobis ratione pariatur nihil.
          </p>
        </div>
        <div class="img-container img-2 col">
          <img src="./image-02.jpg" alt="image of mountains" class="section-img">
        </div>
      </div>
    </section>
  </main>
</body>
</html>